set show_hidden true

set preview_images true

map ~ cd ~/
map usb cd /run/media/lld/LDIETRICH/
map ecs cd ~/Nextcloud/ECS/2020-2021
map mpsi cd ~/Nextcloud/MPSI/2023-2024
map info cd ~/Nextcloud/MPSI/2023-2024/Info
map col cd ~/Nextcloud/MPSI/2023-2024/Colles
map CC shell cp %s /run/media/lld/LDIETRICH/
map cen cd ~/Nextcloud/Centrale-Supélec/

map vV console shell vim%space
map Z shell tar -cvzf %f.tar.gz %s
map uZ shell dtrx %f

map <C-f> fzf_select
map <C-l> fzf_locate

map r rename_append

set w3m_delay 0.1

set line_numbers relative
